{
  "rewrites": [
    { "source": "/lesson/:subject/:unit/:number", "destination": "/lesson.html" },
    { "source": "/browse/:subject/:unit", "destination": "/browse.html" },
    { "source": "/browse/:subject", "destination": "/browse.html" },
    { "source": "/guide/:subject/:type/:slug", "destination": "/guide.html" },
    { "source": "/guide/:subject/:type", "destination": "/guide.html" },
    { "source": "/admin/review", "destination": "/admin/review.html" },
    { "source": "/teacher/dashboard", "destination": "/teacher/dashboard.html" }
  ]
}
